# Begin /etc/nsswitch.conf

passwd: files systemd
group: files systemd
shadow: files

publickey: files

hosts: files dns myhostname mymachines resolve [!UNAVAIL=return] 
networks: files

protocols: files
services: files
ethers: files
rpc: files

netgroup: files

# End /etc/nsswitch.conf
