root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin
mail:x:8:12:mail:/var/spool/mail:/sbin/nologin
ftp:x:14:11:ftp:/srv/ftp:/sbin/nologin
http:x:33:33:http:/srv/http:/sbin/nologin
uuidd:x:68:68:uuidd:/:/sbin/nologin
dbus:x:81:81:dbus:/:/sbin/nologin
nobody:x:99:99:nobody:/:/sbin/nologin
systemd-journal-gateway:x:191:191:systemd-journal-gateway:/:/sbin/nologin
systemd-timesync:x:192:192:systemd-timesync:/:/sbin/nologin
systemd-network:x:193:193:systemd-network:/:/sbin/nologin
systemd-bus-proxy:x:194:194:systemd-bus-proxy:/:/sbin/nologin
systemd-resolve:x:195:195:systemd-resolve:/:/sbin/nologin
