#!/bin/bash
#
# /etc/rc.multi
#

. /etc/rc.conf
. /etc/rc.d/functions

run_hook multi_start

# Load sysctl config files
[[ -x /usr/lib/initscripts/chakra-sysctl ]] && /usr/lib/initscripts/chakra-sysctl

# Load additional binary formats
[[ -x /usr/lib/initscripts/chakra-binfmt ]] && /usr/lib/initscripts/chakra-binfmt

# Start daemons
for daemon in "${DAEMONS[@]}"; do
	case ${daemon:0:1} in
		'!') continue;;     # Skip this daemon.
		'@') start_daemon_bkgd "${daemon#@}";;
		*)   start_daemon "$daemon";;
	esac
done

[[ -x /etc/rc.local ]] && /etc/rc.local

run_hook multi_end

bootlogd_stop

# vim: set ts=2 sw=2 noet:
