# Configuration for 10i18n module. See /usr/share/dracut/10i18n/README
# i18n_vars="/etc/conf.d/keymaps:keymap-KEYMAP,extended_keymaps-EXT_KEYMAPS /etc/conf.d/consolefont:consolefont-FONT,consoletranslation-FONT_MAP /etc/rc.conf:unicode-UNICODE"

# i18n_default_font="LatArCyrHeb-16"

# build initrd only to boot current hardware
hostonly="yes"
# hostonly-cmdline="no"

# always include these drivers
# add_drivers+=" af_packet ata_generic cciss ehci_hcd ehci-pci ehci-platform evdev hid hpsa i915 iso9660 isofs mptbase mptscsih mptspi nouveau ohci_hcd pata_acpi radeon reiserfs scsi_transport_spi sr_mod uhci_hcd usb_storage usbhid xhci-hcd xhci-pci xhci-plat-hcd vboxvideo "

# list of kernel filesystem modules to be included in the generic initramfs
# filesystems+=" vfat msdos isofs squashfs ntfs nls_cp437 nls_iso8859-1 nls_utf8 "

# load these modules
# add_dracutmodules+=" dracut-systemd systemd pollcdrom liveiso lvm dm "

# do not load these drivers
# omit_drivers+=" "

# do not include these modules
omit_dracutmodules+=" biosdevname cifs dash dbus-broker dmsquash-live fcoe fcoe-uefi mksh nbd network nfs nvmf ifcfg iscsi cifs multipath dmraid mdraid network-legacy network-wicked rngd systemd-networkd "

# set compression method
compress="zstd"

# set default log level
# stdloglvl=0
# sysloglvl=0

# inhibit installation of any fsck tools
# nofscks="yes"

# by default use by-label to address all disks
# persistent_policy=by-label

# microcode is included in the kernel
early_microcode=no

# systemd paths
#realinitpath="/lib/systemd/systemd"
systemdutildir=/usr/lib/systemd
systemdsystemunitdir=/usr/lib/systemd/system
udevdir=/usr/lib/udev

# pre-load ehci_hcd before other usb modules
# fixes Warning! ehci_hcd should always be loaded before uhci_hcd and ohci_hcd
# kernel_cmdline=" rd.driver.pre=ehci_hcd "

# ro_mnt=yes

