#
# Chakra Packages for Chakra, part of chakra-project.org
#
# maintainer (i686): Phil Miller <philm[at]chakra-project[dog]org>
# maintainer (x86_64): Manuel Tortosa <manutortosa[at]chakra-project[dot]org>

pkgname=mkinitcpio
pkgver=0.8.8
pkgrel=1
pkgdesc="Modular initramfs image creation utility"
arch=('any')
url="http://www.archlinux.org/"
license=('GPL')
depends=('awk' 'mkinitcpio-busybox>=1.16.1-2' 'kmod>=3' 'util-linux>=2.20.1-2' 'libarchive' 'coreutils'
         'bash' 'findutils' 'sed' 'grep' 'filesystem>=2011.10-1' 'file' 'gzip' 'udev')
optdepends=('xz: Use lzma or xz compression for the initramfs image'
            'bzip2: Use bzip2 compression for the initramfs image'
            'lzop: Use lzo compression for the initramfs image'
            'mkinitcpio-nfs-utils: Support for root filesystem on NFS')
backup=('etc/mkinitcpio.conf')
source=("ftp://ftp.archlinux.org/other/$pkgname/$pkgname-$pkgver.tar.gz")
        #'0001-autodetect-resolve-guessed-filesystem-modules.patch')
sha256sums=('b63d273c899732e7919a956937a4e187d2780f010b0f4774756d58451271269f')
            #'769e7a5eabb9b77802b1b55f4d123566e13c26dc4966189e4101a38069b6fe8f')

#build() {
#  cd "$pkgname-$pkgver"
#  patch -Np1 <"$srcdir/0001-autodetect-resolve-guessed-filesystem-modules.patch"
#}

package() {
  make -C "$pkgname-$pkgver" DESTDIR="$pkgdir" install

  # compat symlink
  install -dm755 "$pkgdir/sbin"
  ln -s /usr/bin/mkinitcpio "$pkgdir/sbin/mkinitcpio"

  # XXX: remove udev hooks -- they belong to the udev package
  #rm "$pkgdir"/lib/initcpio/{hooks,install}/udev
}

