post_install() {
  # No use of systemd-tmpfiles or uuidd (use number instead) here because
  # the package dependency would create a circular dep to systemd and filesystem.
  if [ ! -d run/uuidd ]; then
    install -o 68 -g 68 -dm755 run/uuidd
  fi
}

post_upgrade() {
  if [ "$(vercmp $2 2.21.2-4)" -lt 0 ]; then
    if [ -f /var/lib/hwclock/adjtime ]; then
      mv /var/lib/hwclock/adjtime /etc/adjtime
    fi
    if [ -d /var/lib/hwclock ]; then
      rmdir /var/lib/hwclock
    fi
  fi

  post_install
}
