## This is just an exmaple config file.
## Please edit the paths and kernel parameters according to your system.

title    KaOS_fallback GNU/Linux, with Linux core repo kernel
sort-key 01
linux    /vmlinuz-linux
initrd   /initramfs-linux-fallback.img
options  root=/dev/sda1 quiet rw
