## This is just an exmaple config file.
## Please edit the paths and kernel parameters according to your system.

title   KaOS GNU/Linux, with Linux core repo kernel (Type h or ? for a Help menu)
linux   /vmlinuz-linux
initrd  /initramfs-linux.img
options root=/dev/sda1 quiet rw
