#!/bin/sh

sd_booted() {
  [ -e sys/fs/cgroup/systemd ]
}
 
add_privs() {
  if ! setcap "$2" "$1" 2>/dev/null; then
    echo "==> Warning: setcap failed, falling back to setuid root on /$1"
    chmod u+s "$1"
  fi
}

post_common() {
  systemd-machine-id-setup

  add_privs usr/bin/systemd-detect-virt 'cap_dac_override,cap_sys_ptrace+ep'

  udevadm hwdb --update
  journalctl --update-catalog

  if sd_booted; then
    systemctl --system daemon-reexec
  fi
}

post_install() {
  post_common 
}

post_upgrade() {
  post_common
  
  if sd_booted; then
    systemctl restart systemd-logind.service
  fi
}

