#!/bin/bash
# tputcolors
post_install() {
	post_upgrade
}

post_upgrade() {
	# remove symlinks from old talloc 2.0.1
	if [ "$(pacman -Q talloc | cut -d " " -f2 | cut -d "-" -f1)" = "2.0.1" ] ; then
	  echo -e '\e[31;46m WARNING'
          echo -e '\e[31;46m Talloc is an old package that created symlinks, which pacman does not recognize as belonging to talloc' 
          echo -e '\e[31;46m How to handle this update:'
          echo -e '\e[31;46m sudo pacman -S talloc --force'
          echo -e '\e[31;46m sudo pacman -Syu \e[0m'
        fi
	
	# getty@.service file conflict on updating to systemd-197
	if [ "$(pacman -Q systemd | cut -d " " -f2 | cut -d "-" -f1)" = "196" ] ; then
	  echo -e '\e[31;46m WARNING'
	  echo -e '\e[31;46m To get all the way in line with upstream, in Systemd 196 getty@.service build'
	  echo -e '\e[31;46m inclusion was changed, so the symlink was owned by systemd, but that created a file conflict.'
	  echo -e '\e[31;46m It was masked in that update, this update it is no longer masked.'
          echo -e '\e[31;46m How to handle this update:'
          echo -e '\e[31;46m sudo pacman -S systemd --force'
          echo -e '\e[31;46m sudo pacman -Syu \e[0m'
        fi

}
