2011-12-25 philm <philm@chakra-project.org>

	Config generation script now 
	ignores symlinks of kernel images 
	and should correctly handle the 
	old naming scheme as well as the 
	new one.
	Merge in burg-emu.
	New tunable to turn off compiling 
	burg-emu. See the

2010-09-24 cruznick <cruznick@archlinux.us>

	*PKGBUILD Changelog 0.1
	Well I have implemented some fixes 
	so that it could be posible too 
	run without any more fixing.
	
	10_linux script fixed:
	now folding for Archlinux boot
	entries is working (Thanks to fsckd for the help)

	20_memtest86+ for memtest config:
	Script added so now if you have 
	memtest86+ you can run it from burg
	
	Also added os-prober and memtest86+
	as optional depends
	
	Hope you like this PKGBUILD

	 


