delete_symlinks() {
  if [ `readlink /boot/kernel26.img` ] ;
  then
    echo "removing backward-symlink"
    rm -v /boot/kernel26.img
  fi
  if [ `readlink /boot/kernel26-lts.img` ] ;
  then
    echo "removing backward-symlink"
    rm -v /boot/kernel26-lts.img
  fi
  if [ `readlink /boot/vmlinuz26` ] ;
  then
    echo "removing backward-symlink"
    rm -v /boot/vmlinuz26
  fi
  if [ `readlink /boot/vmlinuz26-lts` ] ;
  then
    echo "removing backward-symlink"
    rm -v /boot/vmlinuz26-lts
  fi
}

post_install() {

 echo -e "\033[0;31m IMPORTANT"
 echo -e "\033[0;0m  Run \033[0;32m 'burg-install /dev/sda --no-floppy' \033[0;0m as root for installing in MBR"
 echo -e "\033[0;0m  Run \033[0;32m 'burg-mkconfig -o /boot/burg/burg.cfg' \033[0;0m as root for generating burg.cfg"
 echo -e "\033[0;0m  Also you can run \033[0;32m 'update-burg' \033[0;0m as root for generating burg.cfg"
 delete_symlinks
}


post_upgrade() {
        post_install
        if [ -f /boot/burg/burg.cfg ]
        then
           update-burg
        fi        
}


